<!DOCTYPE html>
<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta name="description" content="aroventur 1 :)">
    <meta name="author" content="Fillygroove, Gramiatar, Hyphogen (Text Wall)"/>
    <title>aroventur 1 :)</title>
    <link rel="icon" type="image/png" href="../../images/original_favicon.png">
</head>
<style>
    * {
        box-sizing:border-box;
        font-family: Ubuntu;
        background-color: #AB9D90;
    }

    .slideshow-container {
        max-width: 500px;
        position: relative;
        margin: auto;
    }

    .mySlides {
       display: none;
    }

    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        background-color: rgba(0,0,0,0.1);
        color: #FFFFFF;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }

    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.2);
    }

    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        background-color: rgba(0,0,0,0.1);
    }

    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
    }

    @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
    }

    #menu {
        position: fixed;
        right: 0;
        top: 50%;
        width: 8em;
        margin-top: -2.5em;
    }

    img {
        width: 100%;
    }
</style>
<body>
    <div class="slideshow-container">
        <div class="mySlides fade" style="display: block;">
            <div class="numbertext">1 / 4</div>
            <img src="../../comics/panels/old-av/av-1/1.jpg">
        </div>
        <div class="mySlides fade" style="display: none;">
            <div class="numbertext">2 / 4</div>
            <img src="../../comics/panels/old-av/av-1/2.jpg">
        </div>
        <div class="mySlides fade" style="display: none;">
            <div class="numbertext">3 / 4</div>
            <img src="../../comics/panels/old-av/av-1/3.jpg">
            <p>In this magestic panel, Archie fucking dies</p>
        </div>
        <div class="mySlides fade" style="display: none;">
            <div class="numbertext">4 / 4</div>
            <img src="../../comics/panels/old-av/av-1/4.jpg">
        </div>

        <a class="prev" onclick="plusSlides(-1)">◀</a>
        <a class="next" onclick="plusSlides(1)">▶</a>

    </div>

    <br>

    <div style="text-align:center">
        <label>Panel number:</label>
        <input type="text" id="panel" name="panel" onkeypress="return isNumber(event)">
    </div>

    <p>WELCOME TO: retro mode december 2 20</p>
    <p><a href="../../">bak 2 the year: the future</a></p>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        document.getElementById("panel").addEventListener("keyup", function(event) {
            event.preventDefault();
            let slideValue = document.getElementById("panel").value;
            if (event.key === "Enter") {
                switch (slideValue) {
                    case "1":
                        console.log(`Archie, who is to the left, speaks to Aero. He says his famous line, 'tis i he who laughs at the towel.' Aero, heroically, replies with 'skrub', sending fear into Archie.`);
                        break;
                    case "2": 
                        console.log(`Aero follows up on his request to make Archie a so-called 'skrub'. He acomplishes this by pulling out a comically normal sized brick, managing to shoot a bullet at Archie. Since it is time for Archie's defeat, Archie follows this up by saying 'nows the time for my epic death scene'. Aero follows this up by saying 'NOscop', implying that he does not care that Archie is dying and is only proud of the shot that he fired at him.`);
                        break;
                    case "3": 
                        console.log(`This panel by itself has so much lore that a quote aty the borttom is needed to help us dissect it. First, lets examine the pose that Archie makes. The pose is one of contortion, that of pain, that of the rawest essence of fear itself. This is likely due to Archie, after all of his years of life, has finally reached the end of said life. At this point, he is likely seeing what we only know of as Panzer. This plot point is further emphasized on AV-11, subtitled as "Code Red".`);
                        console.log(`Accessing these older Aeroventures is as easy as going to the Archie-ve and using "4NAX" as the password.`);
                        console.log(`Within AV-11, specifically slide 99, Aposteel summons Panzer for the only time in the series. Panzer is used as a way to finally destroy what we know as the character of Larry. In this same comic, on slide 106, Archie makes the familiar pose in slide 3 of this Aeroventure. Why is this important, you may ask? This is because I believe that in this moment, Archie is in the shoes of Larry. "But Archie comes back!", you might say. Yes. That is exactly what I am sa-`);                        
                        break;
                        case "4": 
                            console.log(`[REDACTED.]`);
                            break;
                        case "9": 
                            console.log(`See ?p=directions for more details on where to find me next!`);
                            break;
                        default: 
                            console.log(`These case files were written by The Keeper, and are now in the possession of the Alphabet Business Concern.`);
                        break;
                };
                currentSlide(slideValue);
            }
        });

        function plusSlides(n) {
            console.log(n == -1 ? "MOOB" : "BOOM");
            let vineBoom;
            if (n == -1) vineBoom = new Audio('vine_boom_sound_effect_rev.mp3');
            else vineBoom =  new Audio('vine_boom_sound_effect.mp3');
            vineBoom.play();
            showSlides(slideIndex += n);
        }

        function isNumber(evt) {
            let keyCode = evt.key;
            if (keyCode > -1 && keyCode < 10) return true;
            return false;
        }    
        // Thumbnail image controls
        function currentSlide(n) {
            if (n < 1) return;
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let slides = document.getElementsByClassName("mySlides");

            if (n > slides.length) {
                slideIndex = 1
            }

            if (n < 1) {
                slideIndex = slides.length
            }

            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }

            slides[slideIndex - 1].style.display = "block";
        }
    </script>
</body>
</html>
