<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <title>Aeroventures!</title>
    <link rel="icon" type="image/png" href="../../images/original_favicon.png">
</head>
<style>
    * {
        box-sizing:border-box;
        font-family: Ubuntu;
        background-color: #AB9D90;
    }

    .slideshow-container {
        max-width: 500px;
        position: relative;
        margin: auto;
    }

    .mySlides {
       display: none;
    }

    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        background-color: rgba(0,0,0,0.1);
        color: #FFFFFF;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }

    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.2);
    }

    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        background-color: rgba(0,0,0,0.1);
    }

    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
    }

    @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
    }

    #menu {
        position: fixed;
        right: 0;
        top: 50%;
        width: 8em;
        margin-top: -2.5em;
    }

    img {
        width: 100%;
    }
</style>
<body>
    <div class="slideshow-container">
        <div class="mySlides fade" style="display: block;">
            <div class="numbertext">1 / 4</div>
            <img src="../../comics/panels/old-av/av-1/1.jpg">
        </div>
        <div class="mySlides fade" style="display: none;">
            <div class="numbertext">2 / 4</div>
            <img src="../../comics/panels/old-av/av-1/2.jpg">
        </div>
        <div class="mySlides fade" style="display: none;">
            <div class="numbertext">3 / 4</div>
            <img src="../../comics/panels/old-av/av-1/3.jpg">
            <p>In this magestic panel, Archie fucking dies</p>
        </div>
        <div class="mySlides fade" style="display: none;">
            <div class="numbertext">4 / 4</div>
            <img src="../../comics/panels/old-av/av-1/4.jpg">
        </div>

        <a class="prev" onclick="plusSlides(-1)">◀</a>
        <a class="next" onclick="plusSlides(1)">▶</a>

    </div>

    <br>

    <div style="text-align:center">
        <label>Panel number:</label>
        <input type="text" id="panel" name="panel" onkeypress="return isNumber(event)">
    </div>

    <p>WELCOME TO: retro mode december 2 2019</p>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        document.getElementById("panel").addEventListener("keyup", function(event) {
            event.preventDefault();
            let slideValue = document.getElementById("panel").value;
            if (event.key === "Enter") {
                currentSlide(slideValue);
            }
        });

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function isNumber(evt) {
            let keyCode = evt.key;
            if (keyCode > -1 && keyCode < 10) return true;
            return false;
        }    
        // Thumbnail image controls
        function currentSlide(n) {
            if (n < 1) return;
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let slides = document.getElementsByClassName("mySlides");

            if (n > slides.length) {
                slideIndex = 1
            }

            if (n < 1) {
                slideIndex = slides.length
            }

            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }

            slides[slideIndex - 1].style.display = "block";
        }
    </script>
</body>
</html>